#include"stdafx.h"
#include"GlobalVSInputMap.h"

#ifndef HEADER_STL
#include<map>
#include<string>
#include<utility>
#endif // !HEADER_STL

//LPCSTR SemanticName;
//UINT SemanticIndex;
//DXGI_FORMAT Format;
//UINT InputSlot;
//UINT AlignedByteOffset;
//D3D11_INPUT_CLASSIFICATION InputSlotClass;
//UINT InstanceDataStepRate;
using namespace std;
const CGlobalVSInputMap::THISMAP CGlobalVSInputMap::s_Map
{
	make_pair(string("vsPosAndSizeXY"),std::vector<D3D11_INPUT_ELEMENT_DESC>{
		{ "POSITION",0,DXGI_FORMAT::DXGI_FORMAT_R32G32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 },
		{ "SIZE",0,DXGI_FORMAT::DXGI_FORMAT_R32G32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 }} ),

	make_pair(string("vsPosAndScale"),std::vector<D3D11_INPUT_ELEMENT_DESC>{
		{ "POSITION",0,DXGI_FORMAT::DXGI_FORMAT_R32G32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 },
		{ "SCALE",0,DXGI_FORMAT::DXGI_FORMAT_R32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 }}),
			
	make_pair(string("vsFumeSpray_Point"),std::vector<D3D11_INPUT_ELEMENT_DESC>{
		{ "POSITION",0,DXGI_FORMAT::DXGI_FORMAT_R32G32B32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 },
		{ "DIRECTION",0,DXGI_FORMAT::DXGI_FORMAT_R32G32B32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 }}),
			
	make_pair(string("vsFumeSpray"),std::vector<D3D11_INPUT_ELEMENT_DESC>{
		{ "POSITION",0,DXGI_FORMAT::DXGI_FORMAT_R32G32B32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 },
		{ "VELOCITY",0,DXGI_FORMAT::DXGI_FORMAT_R32G32B32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 },
		{ "SPEEDATTENUATION",0,DXGI_FORMAT::DXGI_FORMAT_R32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 },
		{ "LIFETIME",0,DXGI_FORMAT::DXGI_FORMAT_R32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 }}),

	make_pair(string("vsCurve"),std::vector<D3D11_INPUT_ELEMENT_DESC>{
		{ "POSITION",0,DXGI_FORMAT::DXGI_FORMAT_R32G32B32_FLOAT,0,D3D11_APPEND_ALIGNED_ELEMENT,D3D11_INPUT_PER_VERTEX_DATA,0 }})
	//,
	//make_pair(string(""),std::vector<D3D11_INPUT_ELEMENT_DESC>{D3D11_INPUT_ELEMENT_DESC()})
};